Run Tests (core)	Run tests	2026-03-20T17:03:52.8512775Z app/models/arena.py                           123      9    93%   68, 86, 102, 121, 145, 170, 192, 210, 229
Run Tests (core)	Run tests	2026-03-20T17:03:52.8513241Z app/models/assessment.py                       50      3    94%   32, 85, 131
Run Tests (core)	Run tests	2026-03-20T17:03:52.8513654Z app/models/base.py                             26      2    92%   58, 62
Run Tests (core)	Run tests	2026-03-20T17:03:52.8514037Z app/models/billing.py                          13      1    92%   26
Run Tests (core)	Run tests	2026-03-20T17:03:52.8514549Z app/models/communication.py                    29      2    93%   32, 59
Run Tests (core)	Run tests	2026-03-20T17:03:52.8514963Z app/models/curriculum.py                       30      2    93%   40, 61
Run Tests (core)	Run tests	2026-03-20T17:03:52.8515351Z app/models/enums.py                           105      0   100%
Run Tests (core)	Run tests	2026-03-20T17:03:52.8515746Z app/models/onboarding.py                       46      3    93%   27, 78, 102
Run Tests (core)	Run tests	2026-03-20T17:03:52.8516384Z app/models/student_trash.py                    14      1    93%   38
Run Tests (core)	Run tests	2026-03-20T17:03:52.8516804Z app/models/user.py                             45      5    89%   79, 84, 89, 94, 97
Run Tests (core)	Run tests	2026-03-20T17:03:52.8517201Z app/schemas/__init__.py                         0      0   100%
Run Tests (core)	Run tests	2026-03-20T17:03:52.8517560Z app/schemas/academic.py                        65      0   100%
Run Tests (core)	Run tests	2026-03-20T17:03:52.8517930Z app/schemas/admin.py                           41      0   100%
Run Tests (core)	Run tests	2026-03-20T17:03:52.8518290Z app/schemas/analytics.py                       66      0   100%
Run Tests (core)	Run tests	2026-03-20T17:03:52.8518674Z app/schemas/auth.py                            41      0   100%
Run Tests (core)	Run tests	2026-03-20T17:03:52.8519024Z app/schemas/award.py                           20      0   100%
Run Tests (core)	Run tests	2026-03-20T17:03:52.8519381Z app/schemas/billing.py                         12      0   100%
Run Tests (core)	Run tests	2026-03-20T17:03:52.8519814Z app/schemas/communication.py                  323     16    95%   24-27, 48-50, 102-107, 112-115
Run Tests (core)	Run tests	2026-03-20T17:03:52.8520289Z app/schemas/content.py                        187     14    93%   145-153, 203-209
Run Tests (core)	Run tests	2026-03-20T17:03:52.8520699Z app/schemas/responses.py                       23      0   100%
Run Tests (core)	Run tests	2026-03-20T17:03:52.8521078Z app/schemas/school.py                          56      1    98%   65
Run Tests (core)	Run tests	2026-03-20T17:03:52.8521454Z app/schemas/student.py                         48      0   100%
Run Tests (core)	Run tests	2026-03-20T17:03:52.8521827Z app/schemas/user.py                            60      3    95%   75-77
Run Tests (core)	Run tests	2026-03-20T17:03:52.8522205Z app/services/__init__.py                        0      0   100%
Run Tests (core)	Run tests	2026-03-20T17:03:52.8522898Z app/services/academic_service.py              266    209    21%   24-34, 44-81, 91-116, 122-129, 134-140, 151-170, 179-187, 193-218, 247, 258-266, 275-285, 296-302, 319-375, 390-447, 459-470, 485-547
Run Tests (core)	Run tests	2026-03-20T17:03:52.8523644Z app/services/activity_service.py               35     22    37%   28-61, 71-83
Run Tests (core)	Run tests	2026-03-20T17:03:52.8524102Z app/services/analytics_service.py              38     25    34%   25-125
Run Tests (core)	Run tests	2026-03-20T17:03:52.8525376Z app/services/arena_service.py                 533    440    17%   28-29, 37-43, 55-74, 82-91, 100-113, 122-145, 155-178, 191-219, 230-249, 259-275, 286-316, 323-324, 329-341, 355-393, 407-442, 455-486, 500-538, 553-577, 593-601, 615-633, 648-662, 682-712, 725-750, 762-776, 790-801, 815-844, 857-932, 955-971, 986-1003, 1022-1056, 1067-1084, 1097-1114, 1129-1188, 1217-1242, 1257-1314, 1339-1393, 1407-1426, 1448-1485
Run Tests (core)	Run tests	2026-03-20T17:03:52.8527258Z app/services/assessment_service.py            184    146    21%   46-73, 82-93, 102-150, 160-189, 198-204, 214-218, 227-236, 245-264, 273-285, 295-308, 321-347, 357-367, 378-391, 400-411
Run Tests (core)	Run tests	2026-03-20T17:03:52.8527989Z app/services/award_service.py                  60     44    27%   33-81, 93-133
Run Tests (core)	Run tests	2026-03-20T17:03:52.8528432Z app/services/billing_service.py                13      6    54%   23-35
Run Tests (core)	Run tests	2026-03-20T17:03:52.8528963Z app/services/classroom_service.py              94     53    44%   24-33, 42-54, 61-88, 104, 137-166, 175-181, 190-202, 211-223
Run Tests (core)	Run tests	2026-03-20T17:03:52.8529553Z app/services/communication_service.py          58     40    31%   18-20, 35-76, 88-110, 115-120
Run Tests (core)	Run tests	2026-03-20T17:03:52.8530023Z app/services/email_branding.py                  9      0   100%
Run Tests (core)	Run tests	2026-03-20T17:03:52.8530468Z app/services/email_service.py                  43     33    23%   30-40, 50-53, 62-81, 89-114, 123-145
Run Tests (core)	Run tests	2026-03-20T17:03:52.8531147Z app/services/learning_session_service.py      184    146    21%   26-30, 35-36, 41-42, 53-59, 68-77, 84-92, 100-104, 116-182, 194-265, 274-290, 299-307, 318-386
Run Tests (core)	Run tests	2026-03-20T17:03:52.8531957Z app/services/school_service.py                173    129    25%   31-34, 44, 71-120, 128-139, 147-171, 183-207, 213-234, 239-245, 259-373, 386-404, 418-458
Run Tests (core)	Run tests	2026-03-20T17:03:52.8532720Z app/services/storage_service.py                39     29    26%   16-42, 54-56, 72-94
Run Tests (core)	Run tests	2026-03-20T17:03:52.8533646Z app/services/user_service.py                  312    236    24%   31-50, 71-78, 97-101, 116, 131, 136-139, 144-147, 154-160, 180-196, 215-240, 254-261, 282-295, 316-328, 337-348, 360-372, 377-387, 403-441, 448-462, 476-505, 522-539, 554-599, 609-634, 639-652, 657-671, 676-693
Run Tests (core)	Run tests	2026-03-20T17:03:52.8534516Z app/utils/__init__.py                           0      0   100%
Run Tests (core)	Run tests	2026-03-20T17:03:52.8534874Z app/utils/time.py                               3      0   100%
Run Tests (core)	Run tests	2026-03-20T17:03:52.8535231Z app/websocket/__init__.py                       0      0   100%
Run Tests (core)	Run tests	2026-03-20T17:03:52.8535815Z app/websocket/arena_connection_manager.py     145    112    23%   25-27, 76-91, 95-102, 126-161, 178-196, 218-243, 261-296, 307-330, 346-356, 360, 364
Run Tests (core)	Run tests	2026-03-20T17:03:52.8536681Z -------------------------------------------------------------------------
Run Tests (core)	Run tests	2026-03-20T17:03:52.8537050Z TOTAL                                        5704   2965    48%
Run Tests (core)	Run tests	2026-03-20T17:03:52.8537346Z Coverage HTML written to dir htmlcov
Run Tests (core)	Run tests	2026-03-20T17:03:52.8537618Z Coverage XML written to file coverage.xml
Run Tests (core)	Run tests	2026-03-20T17:03:52.8537800Z 
Run Tests (core)	Run tests	2026-03-20T17:03:52.8537948Z =========================== short test summary info ============================
Run Tests (core)	Run tests	2026-03-20T17:03:52.8538446Z FAILED tests/api/v1/test_new_features.py::test_announcements_full_cycle - KeyError: 'data'
Run Tests (core)	Run tests	2026-03-20T17:03:52.8538963Z ====== 1 failed, 283 passed, 23 skipped, 6 warnings in 353.44s (0:05:53) =======
Run Tests (core)	Run tests	2026-03-20T17:03:53.1186169Z ##[error]Process completed with exit code 1.
Run Tests (core)	Post Checkout code	﻿2026-03-20T17:03:53.1288935Z Post job cleanup.
Run Tests (core)	Post Checkout code	2026-03-20T17:03:53.2283227Z [command]/usr/bin/git version
Run Tests (core)	Post Checkout code	2026-03-20T17:03:53.2324073Z git version 2.53.0
Run Tests (core)	Post Checkout code	2026-03-20T17:03:53.2369991Z Temporarily overriding HOME='/home/runner/work/_temp/8cfad7e2-b30f-466c-bc2f-f8dc303fe165' before making global git config changes
Run Tests (core)	Post Checkout code	2026-03-20T17:03:53.2371756Z Adding repository directory to the temporary git global config as a safe directory
Run Tests (core)	Post Checkout code	2026-03-20T17:03:53.2377590Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/youspeak-backend/youspeak-backend
Run Tests (core)	Post Checkout code	2026-03-20T17:03:53.2421546Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Run Tests (core)	Post Checkout code	2026-03-20T17:03:53.2459984Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Run Tests (core)	Post Checkout code	2026-03-20T17:03:53.2715569Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Run Tests (core)	Post Checkout code	2026-03-20T17:03:53.2746858Z http.https://github.com/.extraheader
Run Tests (core)	Post Checkout code	2026-03-20T17:03:53.2760314Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Run Tests (core)	Post Checkout code	2026-03-20T17:03:53.2797638Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Run Tests (core)	Post Checkout code	2026-03-20T17:03:53.3039983Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
Run Tests (core)	Post Checkout code	2026-03-20T17:03:53.3072192Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
Run Tests (core)	Stop containers	﻿2026-03-20T17:03:53.3430038Z Print service container logs: fc74313da51a4f3890705de075ea4312_postgres15alpine_b070e0
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3435501Z ##[command]/usr/bin/docker logs --details 00bb370e181e9e377120dd593b39746970965f2bb2d2245f93ea50edff141695
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3577823Z  sh: locale: not found
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3578533Z  2026-03-20 16:56:10.227 UTC [35] WARNING:  no usable system locales were found
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3579588Z  initdb: warning: enabling "trust" authentication for local connections
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3581091Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3583257Z  2026-03-20 16:56:11.097 UTC [1] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3583986Z  2026-03-20 16:56:11.097 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3584475Z  2026-03-20 16:56:11.097 UTC [1] LOG:  listening on IPv6 address "::", port 5432
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3585051Z  2026-03-20 16:56:11.099 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3585656Z  2026-03-20 16:56:11.102 UTC [57] LOG:  database system was shut down at 2026-03-20 16:56:10 UTC
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3586383Z  2026-03-20 16:56:11.107 UTC [1] LOG:  database system is ready to accept connections
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3586844Z  2026-03-20 16:56:19.719 UTC [67] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3587241Z  2026-03-20 16:56:29.763 UTC [74] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3587645Z  2026-03-20 16:56:39.804 UTC [81] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3588038Z  2026-03-20 16:56:49.850 UTC [89] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3588421Z  2026-03-20 16:56:59.894 UTC [96] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3588810Z  2026-03-20 16:57:09.933 UTC [103] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3589206Z  2026-03-20 16:57:19.978 UTC [111] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3589599Z  2026-03-20 16:57:30.027 UTC [118] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3589979Z  2026-03-20 16:57:40.071 UTC [125] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3590364Z  2026-03-20 16:57:50.111 UTC [135] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3590756Z  2026-03-20 16:58:00.180 UTC [142] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3591141Z  2026-03-20 16:58:10.221 UTC [161] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3591568Z  2026-03-20 16:58:20.263 UTC [170] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3591941Z  2026-03-20 16:58:30.304 UTC [177] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3592299Z  2026-03-20 16:58:40.348 UTC [186] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3592657Z  2026-03-20 16:58:50.394 UTC [202] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3593030Z  2026-03-20 16:59:00.438 UTC [213] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3593414Z  2026-03-20 16:59:10.480 UTC [220] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3593781Z  2026-03-20 16:59:20.526 UTC [228] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3594546Z  2026-03-20 16:59:30.569 UTC [235] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3595234Z  2026-03-20 16:59:40.612 UTC [243] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3596435Z  2026-03-20 16:59:50.658 UTC [249] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3596858Z  2026-03-20 17:00:00.702 UTC [257] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3597233Z  2026-03-20 17:00:10.742 UTC [264] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3597600Z  2026-03-20 17:00:20.788 UTC [272] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3598039Z  The files belonging to this database system will be owned by user "postgres".
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3598446Z  This user must also own the server process.
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3598919Z  
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3599187Z  The database cluster will be initialized with locale "en_US.utf8".
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3599618Z  The default database encoding has accordingly been set to "UTF8".
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3600030Z  The default text search configuration will be set to "english".
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3600336Z  
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3600515Z  Data page checksums are disabled.
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3600757Z  
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3601034Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3601416Z  creating subdirectories ... ok
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3601729Z  selecting dynamic shared memory implementation ... posix
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3602062Z  selecting default max_connections ... 100
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3602345Z  selecting default shared_buffers ... 128MB
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3602625Z  selecting default time zone ... UTC
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3602879Z  creating configuration files ... ok
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3603132Z  running bootstrap script ... ok
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3603422Z  performing post-bootstrap initialization ... ok
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3603711Z  syncing data to disk ... ok
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3603928Z  
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3604083Z  
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3604303Z  Success. You can now start the database server using:
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3604588Z  
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3604811Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3605091Z  
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3605635Z  waiting for server to start....2026-03-20 16:56:10.818 UTC [41] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3606627Z  2026-03-20 16:56:10.819 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3607179Z  2026-03-20 16:56:10.822 UTC [44] LOG:  database system was shut down at 2026-03-20 16:56:10 UTC
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3607676Z  2026-03-20 16:56:10.826 UTC [41] LOG:  database system is ready to accept connections
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3608052Z   done
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3608230Z  server started
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3608419Z  CREATE DATABASE
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3608599Z  
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3608754Z  
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3609048Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3609427Z  
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3609765Z  waiting for server to shut down...2026-03-20 16:56:10.965 UTC [41] LOG:  received fast shutdown request
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3610283Z  .2026-03-20 16:56:10.965 UTC [41] LOG:  aborting any active transactions
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3610848Z  2026-03-20 16:56:10.968 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3611375Z  2026-03-20 16:56:10.969 UTC [42] LOG:  shutting down
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3611750Z  2026-03-20 16:56:10.970 UTC [42] LOG:  checkpoint starting: shutdown immediate
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3612708Z  2026-03-20 16:56:10.987 UTC [42] LOG:  checkpoint complete: wrote 921 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.003 s, total=0.019 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4238 kB, estimate=4238 kB
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3613651Z  2026-03-20 16:56:10.994 UTC [41] LOG:  database system is shut down
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3613961Z   done
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3614129Z  server stopped
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3614309Z  
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3614665Z  PostgreSQL init process complete; ready for start up.
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3614950Z  
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3615202Z  2026-03-20 17:00:30.830 UTC [279] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3615582Z  2026-03-20 17:00:40.873 UTC [287] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3615952Z  2026-03-20 17:00:50.919 UTC [294] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3616536Z  2026-03-20 17:01:00.963 UTC [302] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3616915Z  2026-03-20 17:01:11.005 UTC [309] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3617309Z  2026-03-20 17:01:11.108 UTC [55] LOG:  checkpoint starting: time
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3617831Z  2026-03-20 17:01:21.048 UTC [317] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3618209Z  2026-03-20 17:01:31.090 UTC [324] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3618579Z  2026-03-20 17:01:41.133 UTC [332] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3618948Z  2026-03-20 17:01:51.177 UTC [340] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3619316Z  2026-03-20 17:02:01.219 UTC [347] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3620244Z  2026-03-20 17:02:06.532 UTC [55] LOG:  checkpoint complete: wrote 557 buffers (3.4%); 1 WAL file(s) added, 0 removed, 0 recycled; write=55.398 s, sync=0.004 s, total=55.425 s; sync files=301, longest=0.001 s, average=0.001 s; distance=2922 kB, estimate=2922 kB
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3621164Z  2026-03-20 17:02:11.263 UTC [355] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3621545Z  2026-03-20 17:02:21.308 UTC [363] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3621920Z  2026-03-20 17:02:31.351 UTC [371] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3622489Z  2026-03-20 17:02:39.695 UTC [149] ERROR:  insert or update on table "classes" violates foreign key constraint "classes_term_id_fkey"
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3623255Z  2026-03-20 17:02:39.695 UTC [149] DETAIL:  Key (term_id)=(f7a10d34-72fa-439a-9c9d-e83d396772a4) is not present in table "terms".
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3624764Z  2026-03-20 17:02:39.695 UTC [149] STATEMENT:  INSERT INTO classes (term_id, language_id, classroom_id, name, sub_class, description, timeline, status, id, created_at, updated_at, school_id) VALUES ($1::UUID, $2::INTEGER, $3::UUID, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR, $7::VARCHAR, $8::class_status, $9::UUID, $10::TIMESTAMP WITHOUT TIME ZONE, $11::TIMESTAMP WITHOUT TIME ZONE, $12::UUID)
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3626313Z  2026-03-20 17:02:41.393 UTC [378] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3626737Z  2026-03-20 17:02:51.439 UTC [386] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3627114Z  2026-03-20 17:03:01.484 UTC [393] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3627484Z  2026-03-20 17:03:11.533 UTC [400] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3627848Z  2026-03-20 17:03:21.577 UTC [407] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3628215Z  2026-03-20 17:03:31.621 UTC [415] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3628588Z  2026-03-20 17:03:41.664 UTC [423] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3628960Z  2026-03-20 17:03:51.707 UTC [431] FATAL:  role "root" does not exist
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3634570Z Stop and remove container: fc74313da51a4f3890705de075ea4312_postgres15alpine_b070e0
Run Tests (core)	Stop containers	2026-03-20T17:03:53.3639561Z ##[command]/usr/bin/docker rm --force 00bb370e181e9e377120dd593b39746970965f2bb2d2245f93ea50edff141695
Run Tests (core)	Stop containers	2026-03-20T17:03:53.5705949Z 00bb370e181e9e377120dd593b39746970965f2bb2d2245f93ea50edff141695
Run Tests (core)	Stop containers	2026-03-20T17:03:53.5712829Z Print service container logs: df4ddd0040664c859df0d320588a6953_redis7alpine_981fc1
Run Tests (core)	Stop containers	2026-03-20T17:03:53.5713938Z ##[command]/usr/bin/docker logs --details 87787c29b944b456d52a28f79dedb5101427387882d4bcb5c681c48002316d14
Run Tests (core)	Stop containers	2026-03-20T17:03:53.5838943Z  1:C 20 Mar 2026 16:56:11.797 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
Run Tests (core)	Stop containers	2026-03-20T17:03:53.5842277Z  1:C 20 Mar 2026 16:56:11.797 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
Run Tests (core)	Stop containers	2026-03-20T17:03:53.5844528Z  1:C 20 Mar 2026 16:56:11.797 * Redis version=7.4.8, bits=64, commit=00000000, modified=0, pid=1, just started
Run Tests (core)	Stop containers	2026-03-20T17:03:53.5845384Z  1:C 20 Mar 2026 16:56:11.797 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
Run Tests (core)	Stop containers	2026-03-20T17:03:53.5846750Z  1:M 20 Mar 2026 16:56:11.798 * monotonic clock: POSIX clock_gettime
Run Tests (core)	Stop containers	2026-03-20T17:03:53.5847230Z  1:M 20 Mar 2026 16:56:11.798 * Running mode=standalone, port=6379.
Run Tests (core)	Stop containers	2026-03-20T17:03:53.5847664Z  1:M 20 Mar 2026 16:56:11.798 * Server initialized
Run Tests (core)	Stop containers	2026-03-20T17:03:53.5848015Z  1:M 20 Mar 2026 16:56:11.798 * Ready to accept connections tcp
Run Tests (core)	Stop containers	2026-03-20T17:03:53.5852433Z Stop and remove container: df4ddd0040664c859df0d320588a6953_redis7alpine_981fc1
Run Tests (core)	Stop containers	2026-03-20T17:03:53.5853209Z ##[command]/usr/bin/docker rm --force 87787c29b944b456d52a28f79dedb5101427387882d4bcb5c681c48002316d14
Run Tests (core)	Stop containers	2026-03-20T17:03:53.7073372Z 87787c29b944b456d52a28f79dedb5101427387882d4bcb5c681c48002316d14
Run Tests (core)	Stop containers	2026-03-20T17:03:53.7099991Z Remove container network: github_network_8c31835c64ca4e94b3a4bb8d3fb63da2
Run Tests (core)	Stop containers	2026-03-20T17:03:53.7105603Z ##[command]/usr/bin/docker network rm github_network_8c31835c64ca4e94b3a4bb8d3fb63da2
Run Tests (core)	Stop containers	2026-03-20T17:03:53.8164300Z github_network_8c31835c64ca4e94b3a4bb8d3fb63da2
Run Tests (core)	Complete job	﻿2026-03-20T17:03:53.8227806Z Cleaning up orphan processes
Run Tests (core)	Complete job	2026-03-20T17:03:53.8554032Z Terminate orphan process: pid (3528) (python3)
Run Tests (core)	Complete job	2026-03-20T17:03:53.8577490Z Terminate orphan process: pid (3556) (uvicorn)
Run Tests (core)	Complete job	2026-03-20T17:03:53.8683322Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-python@v5. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
