environment = "staging"
aws_region  = "eu-north-1"
app_name    = "youspeak"
db_password = "staging_password_change_me"
secret_key     = "staging_secret_key_change_me"
resend_api_key = "re_staging_key"

# R2 storage (Cloudflare)
r2_account_id           = "a9edc14299c7518ddfbdd714348ceb61"
r2_access_key_id        = "c63ec0ddfd52f89273c3a1dcfd356c73"
r2_secret_access_key    = "5b87c16e7e5f0011efa57d8f57710732fcfb9d2e662c6d68fbdc38d442945567"
r2_bucket_name          = "youspeakweb-staging"
storage_public_base_url = "https://staging-pub.r2.dev"

# Cloudflare RealtimeKit (Audio Conferencing)
cloudflare_realtimekit_app_id = "8a566efb-7b21-4050-8150-2e7e01d660f3"
cloudflare_api_token          = "cfut_gGuZVJ9YOS7ZSFuvNGmWwifS1lg9dqKlzj29fY2v72dbdfa0"

# Domain configuration for HTTPS
domain_name = "youspeakhq.com"
